<!-- This is one possible solution -->
<h1>Güzel İzmir</h1>
<h2>Güzel İzmir’e hoş geldiniz – İzmir’i verilerle yeniden keşfedin.</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>Güzel İzmir, İzmir Açık Veri Portalı’ndaki (https://acikveri.bizizmir.com/) zengin coğrafi ve istatistiksel veri setlerini interaktif bir harita üzerinde sunan bir görselleştirme projesidir. Şehirdeki farklı tematik katmanlar arasında keşif yaparak, kullanıcıların kentin dinamiklerini görsel ve analitik olarak anlamasını sağlar.

İlk etapta uygulamada Afet ve Acil Durum Toplanma Alanları, Antik Kentler, Antik Kent Yapıları, Araç Muayene İstasyonları, Köşk ve Konaklar, Kule, Anıt ve Heykeller, Kütüphaneler, Muhtarlıklar, Müzeler, Plajlar, Mavi Bayraklı Plajlar, Semt Pazar Yerleri, Taksi Durakları, Tarihi Yapılar, WizmirNET (Ücretsiz Kablosuz İnternet) Noktaları yer almaktadır. Uzun vadede Nöbetçi Eczaneler gibi diğer veri setlerinin yanında (İzmir Açık Veri Portalı'ndan bağımsız olarak), son depremler, şehir kameraları gibi özellikler eklenmesi planlanmaktadır.</h3>
